VITE_LOCAL_BEARER_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YjQ0MmMxYmJiNGI3ZTIzOWM5MWYxMiIsInByaXZpbGVnZSI6MSwiaWF0IjoxNjg5NjE0NDY5fQ.qvGkEgmakjl87Sk9SQSU3DTRmrG1SvltlalwbNApZWc"
VITE_SHAZAM_CORE_RAPID_API_KEY="7d076def84msh43e9171c3211b86p16ffa4jsnba1ed5692586"
VITE_GEO_API_KEY="at_7QuUvwGVW8dXG0JvHm1h0vH4eFFVO"
